# AS-MyProject

./: .gitignore  README.md
MyProject/: settings.gradle
MyProject/app/: build.gradle
MyProject/app/src/androidTest/java/com/future/myproject/: ApplicationTest.java
MyProject/app/src/main/: AndroidManifest.xml
MyProject/app/src/main/java/com/future/myproject/: MainActivity.java
MyProject/app/src/main/java/com/future/myproject/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerAdapter.java  RecyclerViewHolder.java
MyProject/app/src/main/java/com/future/myproject/utils/: Constants.java  DialogManager.java  GlideCircleTransform.java  GlideImageLoader.java  GlideRoundTransform.java  ImageUtils.java  KeyBoardUtils.java  Log.java  NetUtil.java  NotificationUtil.java  SDCardUtils.java  ScreenActionReceiver.java  ScreenUtils.java  SetXmlValues.java
MyProject/app/src/main/java/com/future/myproject/widgets/: CircleImageView.java  CornersButton.java
MyProject/app/src/main/res/layout/: activity_main.xml
MyProject/app/src/main/res/values/: attrs.xml  ids.xml
MyProject/app/src/test/java/com/future/myproject/: ExampleUnitTest.java
MyProject/gradle/wrapper/: gradle-wrapper.properties
MyProject/map/: build.gradle
MyProject/map/src/main/: AndroidManifest.xml
MyProject/map/src/main/res/layout/: common_title.xml  map_layout.xml
MyProject/map/src/main/res/values/: colors.xml  dimens.xml
MyProject/widgets_library/: build.gradle
MyProject/widgets_library/src/main/: AndroidManifest.xml
MyProject/widgets_library/src/main/res/drawable/: popup_list_menu_center_item_bg.xml  popup_list_menu_left_item_bg.xml  popup_list_menu_right_item_bg.xml  (+4 more)
(+14 files in other folders)
