<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.future.myproject.MainActivity">
    <ImageView
        android:src="@mipmap/screen_bg"
        android:scaleType="centerCrop"
        android:id="@+id/screen_bottom_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:alpha="0.9"
        android:src="@mipmap/screen_bg"
        android:scaleType="centerCrop"
        android:id="@+id/screen_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />
    <android.support.v7.widget.AppCompatButton

        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.future.myproject.widgets.CornersButton
        android:layout_width="match_parent"
        android:text="button"
        app:bg_normal="@color/colorAccent"
        app:bg_pressed="@color/colorPrimary"
        app:text_normal="@color/colorPrimaryDark"
        app:text_pressed="@color/title_color"
        app:radius="9dp"
        android:layout_height="wrap_content" />


</RelativeLayout>
